<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
    <ProjectReference Include="..\DocumentManagement.Persistence\DocumentManagement.Persistence.csproj" />
    <ProjectReference Include="..\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
