# ElsaSample

./: .gitignore  DocumentManagement.sln  README.md  elsa.sqlite.db
src/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/DocumentManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Core/Models/: DocumentStatus.cs  DocumentType.cs
src/DocumentManagement.Core/Options/: DocumentStorageOptions.cs
src/DocumentManagement.Core/Services/: DocumentService.cs  FileStorage.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  IFileStorage.cs  ISystemClock.cs  SystemClock.cs
src/DocumentManagement.Persistence/: DocumentManagement.Persistence.csproj
src/DocumentManagement.Persistence/Common/: DocumentDbContext.cs  SqliteDocumentDbContextFactory.cs
src/DocumentManagement.Persistence/Migrations/: 20231009054943_init.Designer.cs  20231009054943_init.cs  (+1 more)
src/DocumentManagement.Web/: DocumentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DocumentManagement.Web/Handlers/: DisplaySignalReceivedPage.cs
src/DocumentManagement.Web/HostedServices/: RunMigrations.cs  ServiceCollectionExtensions.cs
src/DocumentManagement.Web/Pages/: Error.cshtml.cs  FileReceived.cshtml.cs  Index.cshtml.cs  LeaveRequestApproved.cshtml.cs  LeaveRequestDenied.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DocumentManagement.Web/Pages/Shared/: _Layout.cshtml
src/DocumentManagement.Web/Properties/: launchSettings.json
src/DocumentManagement.Web/Services/: EFCoreDocumentStore.cs  EFCoreDocumentTypeStore.cs
src/DocumentManagement.Workflows/: DocumentManagement.Workflows.csproj
src/DocumentManagement.Workflows/Activities/: ArchiveDocument.cs  DocumentFile.cs  GetDocument.cs  UpdateBlockchain.cs  ZipFile.cs
src/DocumentManagement.Workflows/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Workflows/Handlers/: StartDocumentWorkflows.cs
src/DocumentManagement.Workflows/Scripting/JavaScript/: ConfigureJavaScriptEngineWithCustomFunctions.cs  CustomTypeDefinitionProvider.cs
src/DocumentManagement.Workflows/Scripting/Liquid/: ConfigureLiquidEngine.cs
src/DocumentManagement.Workflows/Workflows/: Hello-World.json
src/Esla.DashboardAndServer/: Esla.DashboardAndServer.csproj  Program.cs  Startup.cs  appsettings.json
(+3 files in other folders)
