<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Elsa" Version="2.13.0" />
	<PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.13.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflows\Hello-World.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
